<html><body><div class="shuca">
  <label for="groupSelect">►</label>
  <select id="groupSelect">
      <option value="group1">1 ★綠箱</option>
      <option value="group2">2 ★藍箱</option>
      <option value="group3">3 ★紫箱</option>
      <option value="group4">4 ★橙箱</option>
      <option value="group5">5 ★金箱</option>
  </select>
  <dt class="inline-elements"><button onclick="draw(1)" class="btnB">㊀</button>
  <button onclick="draw(10)" class="btnB">㊉</button><br></dt>
  <dt class="inline-elements">
    <button onclick="drawCustom()" class="btnQ">★</button>
    <input type="number" id="drawCount" min="1" value="5" style="width: 40px;">
    <label for="drawCount">箱</label>
</dt>
</div>

<div id="result"></div>
<div id="historyContainer">
  <h2 href="javascript:void(0)" >記錄<button href="javascript:void(0)" class="btnQ" onclick="clearHistory()"style="margin: 0 auto;">×</button></h2>

  <table id="historyTable" border="1">
      <thead>
          <tr>
              <th style="width: 100px;">箱子</th>
              <th style="width: 300px;">結果</th>
          </tr>
      </thead>
      <tbody>
      </tbody>
  </table>
</div>

<div id="sample"></div>



<script>
  const groups = {
      group1: [
          { name: '停止的時鐘', probability: 20.25 },
          { name: '損壞的陶器', probability: 20.25 },
          { name: '美好的事物', probability: 20 },
          { name: '靈素', probability: 15 },
          { name: '精巧的機械', probability: 3 },
          { name: '複雜的機械', probability: 3 },
          { name: '簡單的機械', probability: 3 },
          { name: '大齒輪', probability: 3 },
          { name: '機油', probability: 3 },
          { name: '銅礦', probability: 5 },
          { name: '鐵礦', probability: 3 },
          { name: '銀礦', probability: 1 },
          { name: '咒術書', probability: 0.1 },
          { name: '黑魔法書', probability: 0.1 },
          { name: '精致的燒杯', probability: 0.1 },
          { name: '雪茄', probability: 0.1 },
          { name: '真理之眼', probability: 0.1 }
      ],
      group2: [
          { name: '美好的事物', probability: 15 },
          { name: '靈素', probability: 10 },
          { name: '精巧的機械', probability: 8 },
          { name: '複雜的機械', probability: 8 },
          { name: '簡單的機械', probability: 8 },
          { name: '大齒輪', probability: 8 },
          { name: '機油', probability: 8 },
          { name: '銅礦', probability: 10 },
          { name: '鐵礦', probability: 8 },
          { name: '銀礦', probability: 3 },
          { name: '生鏽的項鏈', probability: 1.8 },
          { name: '碎裂的耳環', probability: 1.8 },
          { name: '變形的戒指', probability: 1.8 },
          { name: '黯淡的手鐲', probability: 1.8 },
          { name: '貴金屬耳釘', probability: 1.8 },
          { name: '琥珀', probability: 0.8 },
          { name: '黑珍珠', probability: 0.8 },
          { name: '鈦合金', probability: 0.8 },
          { name: '鵰蛋', probability: 0.8 },
          { name: '記憶合金', probability: 0.8 }
      ],
      group3: [
          { name: '生鏽的項鏈', probability: 13 },
          { name: '碎裂的耳環', probability: 13 },
          { name: '變形的戒指', probability: 13 },
          { name: '黯淡的手鐲', probability: 13 },
          { name: '貴金屬耳釘', probability: 13 },
          { name: '鏽塊', probability: 8 },
          { name: '金礦', probability: 8 },
          { name: 'EXP +5%', probability: 3 },
          { name: 'JOB +5%', probability: 3 },
          { name: '琥珀', probability: 1.5 },
          { name: '黑珍珠', probability: 1.5 },
          { name: '鈦合金', probability: 1.5 },
          { name: '鵰蛋', probability: 1.5 },
          { name: '記憶合金', probability: 1.5 },
          { name: '蝙蝠翅膀', probability: 1 },
          { name: '野豬的牙', probability: 1 },
          { name: '野豬的牙', probability: 1 },
          { name: '狼的毛皮', probability: 1 },
          { name: '老鼠尾巴', probability: 1 },
          { name: '禁書', probability: 0.5 }
      ],
      group4: [
          { name: '琥珀', probability: 9 },
          { name: '黑珍珠', probability: 9 },
          { name: '鈦合金', probability: 9 },
          { name: '鵰蛋', probability: 9 },
          { name: '記憶合金', probability: 9 },
          { name: '蝙蝠翅膀', probability: 8 },
          { name: '野豬的牙', probability: 8 },
          { name: '野豬的牙', probability: 8 },
          { name: '老鷹的喙', probability: 8 },
          { name: '狼的毛皮', probability: 8 },
          { name: '老鼠尾巴', probability: 8 },
          { name: '禁書', probability: 5 },
          { name: 'EXP +10%', probability: 2.5 },
          { name: 'JOB +10%', probability: 2.5 },
          { name: '眼球', probability: 1 },
          { name: '腦', probability: 1 },
          { name: '舌頭', probability: 1 },
          { name: '手指', probability: 1 },
          { name: '耳朵', probability: 1 }
      ],
      group5: [
          { name: 'EXP +10%', probability: 5 },
          { name: 'JOB +10%', probability: 5 },
          { name: '禁書', probability: 20 },
          { name: '眼球', probability: 11.5 },
          { name: '腦', probability: 11.5 },
          { name: '舌頭', probability: 11.5 },
          { name: '手指', probability: 11.5 },
          { name: '耳朵', probability: 11.5 },
          { name: '咒術書', probability: 2.5 },
          { name: '黑魔法書', probability: 2.5 },
          { name: '精致的燒杯', probability: 2.5 },
          { name: '雪茄', probability: 2.5 },
          { name: '真理之眼', probability: 2.5 }
      ]
  };


   function draw(times) {
      const groupSelect = document.getElementById('groupSelect').value;
      const items = groups[groupSelect];
      
      let total = 0;
      items.forEach(item => {
          total += item.probability;
      });

      let results = [];
      for (let t = 0; t < times; t++) {
          const rand = Math.random() * total;
          let sum = 0;

          for (let i = 0; i < items.length; i++) {
              sum += items[i].probability;
              if (rand <= sum) {
                  results.push(items[i].name);
                  break;
              }
          }
      }

      displayResults(results);
      addToHistory(groupSelect, results);
  }

  function drawCustom() {
      const times = parseInt(document.getElementById('drawCount').value);
      if (times > 0) {
          draw(times);
      } else {
          alert('請輸入正確的抽卡次數');
      }
  }

function displayResults(results) {
const resultDiv = document.getElementById('result');
resultDiv.innerHTML = '';
if (results.length === 1) {
  resultDiv.innerText = ` ${results[0]}`;
} else {
  resultDiv.innerHTML = '<p></p>';
  const ul = document.createElement('ul');

  // Combine same items into 'item × quantity'
  const itemMap = {};
  results.forEach(result => {
      if (itemMap[result]) {
          itemMap[result]++;
      } else {
          itemMap[result] = 1;
      }
  });

  // Format results as 'item × quantity'
  for (const item in itemMap) {
      const li = document.createElement('li');
      li.innerText = `${item} × ${itemMap[item]}`;
      ul.appendChild(li);
  }

  resultDiv.appendChild(ul);
}
}
  function addToHistory(groupSelect, results) {
const historyTable = document.getElementById('historyTable').getElementsByTagName('tbody')[0];
const newRow = historyTable.insertRow();
const cellGroup = newRow.insertCell(0);
const cellResults = newRow.insertCell(1);
cellGroup.innerText = document.querySelector(`#groupSelect option[value="${groupSelect}"]`).innerText;

// Combine same items into 'item × quantity'
const itemMap = {};
results.forEach(result => {
  if (itemMap[result]) {
      itemMap[result]++;
  } else {
      itemMap[result] = 1;
  }
});

// Format results as 'item × quantity' and use commas as separators
const formattedResults = [];
for (const item in itemMap) {
  formattedResults.push(`${item} × ${itemMap[item]}`);
}

cellResults.innerText = formattedResults.join('、');
}

function clearHistory() {
      const historyTable = document.getElementById('historyTable').getElementsByTagName('tbody')[0];
      historyTable.innerHTML = '';
  }
</script>

<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 600px; /* 調整最大寬度以適應手機螢幕 */
    margin: 0 auto;
    padding: 10px;
}

.shuca {
    border-radius: 100px;
    color: #cab65b;
    background-color: #efefef;
    text-align: center;
    font-size: 16px;
    line-height: 40px;
    height: 130px;
    width: 100%; /* 寬度調整為100% */
    max-width: 300px; /* 最大寬度 */
    margin: 0 auto;
    opacity: 50%;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

.shuca:hover {
    color: #e7cd5a;
    background-color: #754e96;
    opacity: 80%;
}

#result {
    font-size: 16px;
    color: #333;
    margin: 0 auto;
    width: 100%; /* 寬度調整為100% */
    max-width: 300px; /* 最大寬度 */
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    border: 0px solid #ccc;
    background-color: #efefef;
    border-radius: 100px;
    opacity: 50%;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

#result:hover {
    color: #754e96;
    background-color: #efefef;
    opacity: 80%;
}

#historyContainer {
    width: 100%;
    max-width: 600px; /* 調整最大寬度以適應手機螢幕 */
    margin: 0 auto;
    opacity: 80%;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    text-align: center;
    line-height: 55px;
    overflow-y: auto; /* 允許垂直滾動 */
    border: none; /* 邊框 */
    padding: 10px; /* 內距 */
    margin-top: 20px; /* 上方外距 */
    background-color: #fff; /* 背景顏色 */
    transition: height .2s linear, width .2s linear, opacity 0.3s ease-in-out, border-radius .5s ease-in;
}

#historyContainer:hover {
    opacity: 100%;
}

#historyTable {
    width: 100%;
    max-width: 600px; /* 調整最大寬度以適應手機螢幕 */
    border-collapse: collapse; /* 合併邊框 */
    margin-top: 10px; /* 頂部內距 */
    margin-left: auto; /* 左側外距為自動 */
    margin-right: auto; /* 右側外距為自動 */
    opacity: 80%;
    transition: opacity 0.3s ease-in-out;
}

#historyTable th, #historyTable td {
    border: 1px solid #ccc; /* 邊框顏色 */
    padding: 8px; /* 內距 */
    text-align: center; /* 文字置中 */
    color: #333; /* 字體顏色 */
}

#historyTable thead th {
    background-color: #efefef; /* 標題背景顏色 */
}

#historyTable tbody td:first-child {
    background-color: #efefef; /* 第一列背景顏色 */
}

#historyTable tbody tr:nth-child(even) {
    background-color: #f9f9f9; /* 偶數行背景顏色 */
}

#historyTable tbody tr:nth-child(odd) {
    background-color: #fff; /* 奇數行背景顏色 */
}

#historyTable tbody tr:hover {
    background-color: #f5f5f5; /* 滑鼠懸停背景顏色 */
}

.btnQ,
.btnQ:hover,
.btnQ:focus {
    margin-right: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background: #e7cd5a;
    color: #1a1a1a;
    font-size: 10px;
    transition: box-shadow 400ms cubic-bezier(0.2, 0, 0.7, 1), transform 200ms cubic-bezier(0.2, 0, 0.7, 1);
}

.btnQ:hover {
    transform: rotate(45deg);
    box-shadow: 0 0 1px 5px #e7cd5a50, 0 0 1px 10px #e7cd5a30, 0 0 1px 15px #e7cd5a10;
}

.btnB,
.btnB:hover,
.btnB:focus {
    margin-right: 10px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    opacity: 50%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background: #ca8aff;
    color: #754e96;
    font-size: 15px;
    transition: box-shadow 400ms cubic-bezier(0.2, 0, 0.7, 1), transform 200ms cubic-bezier(0.2, 0, 0.7, 1);
}

.btnB:hover {
    transform: rotate(45deg);
    box-shadow: 0 0 1px 5px #ca8aff50, 0 0 1px 10px #ca8aff30, 0 0 1px 15px #ca8aff10;
}

.inline-elements {
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
}

#drawCount {
    margin-right: 5px;
}

@media (max-width: 600px) {
    .shuca, #result, #historyContainer, #historyTable {
        width: 90%;
    }
}


  
  #drawCount {
    margin-right: 5px;
  }
</style></body> </html>
